<?xml version="1.0" encoding="utf-8" ?>
<!--
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 * 
 * Copyright 2007 Marcelo Emanoel B. Diniz <marceloemanoel AT gmail.com>, Luciano Broussal <luciano.broussal AT gmail.com>
 *-->

<project name="GWings" default="compile" basedir=".">
	<description>
	    GWings build file.  
  		This is used to package up your project as a jar, if you want to distribute it.
	</description>
	
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	
	<!-- set classpath -->
	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${lib}/gwt-user.jar" />
		<pathelement path="${lib}/gwt-dev-windows.jar"/>
		<pathelement path="${lib}/gwt-widgets.jar"/>
		<pathelement path="${lib}/junit.jar"/>
		
	</path>

	<target name="compile" description="Compile src to bin">
		<mkdir dir="bin" />
		<javac srcdir="src:test" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source" source="1.4">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="package" depends="compile" description="Package up the project as a jar">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/GWings.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<!-- Get everything; source, modules, html files -->
			<fileset dir="src">
				<include name="**" />
			</fileset>
			<fileset dir="test">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<!-- Delete the bin directory tree -->
		<delete file="${dist}/GWings.jar" />
		<delete>
			<fileset dir="bin" includes="**/*.class" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir=".gwt-cache" />
		</delete>
	</target>

	<target name="all" depends="package" />

</project>
